html, body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
#content_container {
    width: 30%;
    height: 70%;
}

#form_container {
    width: 100%;
    height: 100%;
    border: 2px solid rgb(196, 188, 188);
    border-radius: 2%;
    overflow: hidden;
}

#form_header_container {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px solid transparent;
}

#form_header {
    display: inline-block;
    font-size: 25px;
    color: #2E0052;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-weight: 500;
}

#form_content_container {
    width: 100%;
    height: 90%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

#form_content_inner_container {
    width: 75%;
    height: 100%;
    float: left;
}

input {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 20px;
    font-family: Montserrat;
    border: 1.5px solid black;
    border-radius: 10px;
    font-weight: 500;
    font-size: 15px;
}

#button_container {
    width: 100%;
    height: 10%;
    color: black;
    float: left;
    margin-top: 5px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

#button_container button {
    width: 50%;
    height: 100%;
    float: left;
    background: #2E0052;
    color: white;
    font-weight: 600;
    font-size: 15px;
}

table {
    border-collapse: collapse;
    width: 1000px;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #DDD;
    font-size: 20px;
  }
  
  tr:hover {background-color: #D6EEEE;}
  
  
  .home__container{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 100px;
    margin-right: 100px;
  }

  .home__container > button {
    border-radius: 10px;
    margin-left: 50px;
    padding: 10px;
    background: #2E0052;
    color: white;
    font-weight: 700;
    font-size: 20px;
    width: 200px;
    align-self: flex-end;
    margin-top: 50px;
    margin-bottom: 30px;
  }