window.onload = loadUsers
var firebaseConfig = {
  apiKey: "AIzaSyDUbsBl-PK-mnPf83P3gz875zvgqI2lEOo",
  authDomain: "login-6b0b6.firebaseapp.com",
  projectId: "login-6b0b6",
  storageBucket: "login-6b0b6.appspot.com",
  messagingSenderId: "916818815203",
  appId: "1:916818815203:web:c69c83bd7299f85c73fdd6"
};
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth()
const database = firebase.database()
let userData = [];
async function loadUsers (){
await firebase.database().ref('users').once('value',   function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
      var childData = childSnapshot.val();
      const email = childData.email;
      const name = childData.full_name;
      const phoneno = childData.phoneno;
      const data = {
        name:name,email:email,phoneno:phoneno
      }
      userData.push(data)
    });
  });
  let html ="<tr><th>First Name</th><th>Last Name</th><th>Points</th></tr>"
  userData.forEach((user, index) => {
    var count = index+1;
    html+="<tr><td>"+count+"</td><td>"+user.name+"</td><td>"+user.email+"</td><td>"+user.phoneno+"</td></tr>";
  });
  console.log(html);
  let element = document.querySelector('.user_table');
  element.innerHTML = html
}

function logOut(){
  window.location.href = 'index.html'
}