<!doctype html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1">
    <title>table demo</title>
    <link rel="stylesheet" href=
"https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">
    <script src=
"https://code.jquery.com/jquery-3.2.1.min.js">
    </script>
    <script src=
"https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js">
    </script>
</head>
  
<body>
    <center>
        <div data-role="page">
            <h1 style="color:#6060a3;">
                Company Website
            </h1>
            <h3>Company Information Table</h3>
            <div data-role="header" id="GFG">
                <div role="main" class="ui-content">
                    <table data-role="table">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Department</th>
                                <th>Domain</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem, ipsum.</td>
                                <td>Information technology</td>
                                <td><a href="https://pict.edu/"
                                        data-rel="external">
                                        https://www.dypcoeakurdi.ac.in/
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <input type="button" id="Button" 
                   value="Value of the classes option">
            <div id="log"></div>
        </div>
    </center>
    <script>
        $(document).ready(function () {
            $("#GFG").table({
                classes: {
                    "classes.Name": "None"
                }
            });
            $("#GFG").table("option", "classes.Name", "None");
            $("#Button").on('click', function () {
                var a = $("#GFG").table("option", "classes.Name");
                $("#log").html(a);
            });
        });
    </script>
</body>
  
</html>