<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8">
       <title>My first jQuery Mobile code</title>
       <link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
       <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
       <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <body>
    <div data-role="page" data-theme="a">
         <div data-role="header">
               <h1>jQuery Mobile</h1>
         </div>
         <div data-role="content">     
               <ul data-role="listview" data-inset="true" data-dividertheme="b">
                     <li data-role="list-divider">Departments</li>
                     <li><a href="option1.html">Information Technology</a></li>
                     <li><a href="option2.html">Computer Science</a></li>
                     <li><a href="option3.html">Civil</a></li>
                     <li><a href="option4.html">Mechanical</a></li>
               </ul>          
         </div>  
        <div data-role="footer">
         <h4>&copy; 2012 Smashing Magazine</h4>
        </div>
    </div>
    </body>
    </html>